<!DOCTYPE html>
<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function sendDet() {

                var Name = document.getElementById("name").value;
                var Gender = document.getElementById("gender").value;
                var Age = document.getElementById("age").value;

                console.log(Name)
                console.log(Gender)
                console.log(Age)

                $.ajax({
                    type: "POST",
                    url: "/per_det",
                    data: JSON.stringify(
                        {name: Name, gen: Gender, age: Age}
                    ),
                    contentType: "application/json",
                    success: function (data) {
                        console.log(data);

                    }
                })
            }
        </script>
        <title>MediGo</title>
        <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
            * {
                font-family: 'Raleway', 'Noto Sans JP', sans-serif;
            }
    
            .background {
                background-color: #eeffff;
            }
    
            button:focus {
                outline: 0;
            }
    
            .navbar .dropdown-menu .form-control {
                width: 200px;
            }
    
            .navbar-dark {
                background-color: #bbf8e3;
            }
    
            .navbar-dark .navbar-brand {
                color: black !important;
            }
    
            .about {
                margin-top: 60px;
                max-width: 100% !important;
            }
    
            img {
                width: 100%;
                height: 75%;
            }
    
            .body {
                margin-top: 5%;
            }
    
            button {
                margin-top: 15px !important;
            }
    
            h1 {
                padding: 20px;
            }
    
            .btn {
                background-color: #8ac5b1 !important;
                color: black !important;
            }
    
            .btn:hover {
                background-color: #bbf8e3 !important;
            }
    
            .jumbotron {
                background-color: #eeffff !important;
            }
    
            a {
                color: #000 !important;
            }
    
            .hosp label,
            li {
                display: inline !important;
                margin: 10px;
                list-style: none;
            }
    
            .margin {
                margin: 20px !important;
            }
    
            .box {
                margin-top: 30px;
                padding: 20px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                background-color: white !important;
            }
    
            .dim {
                height: 525px;
                width: 100%;
            }
    
            p {
                font-size: 25px;
            }
    
            h5 {
                color: #000;
                text-decoration: underline;
                padding: 10px;
    
            }
    
            .navbar-dark .navbar-toggler-icon {
                background-image: url("assets/toggler.svg") !important;
            }
    
            a:hover {
                font-weight: 400;
                font-size: 20px;
                transition-duration: 0.5s;
            }
    
            .size {
                width: 2.5rem;
                height: 2.5rem;
            }
        </style>
    </head>

    <body class="background">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation">
            <a class="navbar-brand" href="#">
                <i class="fas fa-diagnoses"></i>mediGo</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav"></ul>
            </div>
        </li>
        </nav><div class="container body">
<div class="row">
    <div class="col-6 background">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="{{url_for('static', filename='1.jpg')}}" class="d-block w-100 dim" alt="doctors">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="{{url_for('static', filename='2.jpg')}}"class="d-block w-100 dim" alt="social distancing">
                </div>
                <div class="carousel-item" data-interval="3000">
                    <img src="{{url_for('static', filename='3.jpg')}}" class="d-block w-100 dim" alt="2 metres apart">
                </div>
            </div>
        </div>
    </div>
    <div class="col-6">
        <form class="form box" method="POST">
            <h1>Enter Your Details</h1>
            <div class="form-group">
                <label>Name</label>
                <input id="name" name="name" placeholder="Name" class="form-control form-control-sm" type="text" required="">
            </div>
            <div class="form-group">
                <label>Age</label>
                <input id="age" name="age" placeholder="Age" class="form-control form-control-sm" type="text" required="">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <input id="gender" name="gen" placeholder="Gender" class="form-control form-control-sm" type="text" required="">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block">Submit details</button>
            </div>
        </form>

    </div>
</div></div></body></html>
